ktor {
    deployment {
        port = ${?PORT}
        host = ${?HOST}
    }
    application {
        modules = [com.example.ApplicationKt.module]
    }
}
jwt {
    issuer = ${?ISSUER}
    domain = ${?DOMAIN}
    audience = ${?AUDIENCE}
    realm = ${?REALM}
}
